# 'development', 'production'
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED='0'
PORT=5000
TOKEN_KEY_CONN=47B2C64B65AC2F95865819D6CEC4D
TOKEN_KEY_USER=9437249858EB7315CEACBD75D6D8B
AUTH_HOST=10.2.0.38
AUTH_PORT=4000